# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
#https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.17.1+build.1
#https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.21
# Mod Properties
mod_version=1.1.0
maven_group=com.soradgaming
archives_base_name=simple-hud-enhanced+1.17.1
# Dependencies
#https://modrinth.com/mod/fabric-api/versions?g=1.17.1
fabric_version=0.46.1+1.17
#https://modrinth.com/mod/cloth-config/changelog?g=1.17.1
cloth_config_version=5.3.63
#https://modrinth.com/mod/modmenu/versions?g=1.17.1
modmenu_version=2.0.17
