# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
#https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.19.4+build.1
#https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.21
# Mod Properties
mod_version=v4.2.0
maven_group=com.soradgaming
archives_base_name=simple-hud-enhanced+1.19.4
# Dependencies
#https://modrinth.com/mod/fabric-api/versions?g=1.19.4
fabric_version=0.83.0+1.19.4
#https://modrinth.com/mod/cloth-config/changelog?g=1.19.4
cloth_config_version=10.0.96
#https://modrinth.com/mod/modmenu/versions?g=1.19.4
modmenu_version=6.2.3
